; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MontanhaTech_Service
AppVerName=MontanhaTech_Service
AppPublisher=MontanhaTech
DefaultDirName=C:\MontanhaTech\Services\MontanhaTech_Service
DisableDirPage=false
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
OutputDir=C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\Versão

[Dirs]
Name: {app}\x64
Name: {app}\x86

[Files]
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\MontanhaTech_LogHistorico.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\MontanhaTech_LogHistorico.exe.config; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\x64\*.dll; DestDir: {app}\x64; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\x86\*.dll; DestDir: {app}\x86; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\*.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\MontanhaTech_LogHistorico\bin\x64\Release\*.xml; DestDir: {app}; Flags: ignoreversion

Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\Versão\InstSrv.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\mathe\OneDrive\Documentos\MontanhaTech\Clientes\MontanhaTech_LogHistorico\Versão\SrvAny.exe; DestDir: {app}; Flags: ignoreversion; AfterInstall: MyAfterInstall

[Registry]
Root: HKLM; Subkey: System\CurrentControlSet\Services\MontanhaTech_Service\Parameters; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: System\CurrentControlSet\Services\MontanhaTech_Service\Parameters; ValueType: string; ValueName: AppDirectory; ValueData: {app}
Root: HKLM; Subkey: System\CurrentControlSet\Services\MontanhaTech_Service\Parameters; ValueType: string; ValueName: Application; ValueData: {app}\MMontanhaTech_LogHistorico.exe

[Code]

procedure MyAfterInstall();
var ErrorCode: Integer;
begin

  ShellExec('open', ExpandConstant('{app}') + '\InstSrv', ' MontanhaTech_Service ' + ExpandConstant('{app}') + '\SrvAny.exe ','',SW_HIDE,ewNoWait,ErrorCode);

end;

[Languages]
Name: Portugues; MessagesFile: compiler:Languages\Portuguese.isl
[LangOptions]
LanguageName=Portuguese
LanguageID=$0416
[_ISTool]
UseAbsolutePaths=false